* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #000;
  color: #fff;
  font-size: 1em;
  overflow: hidden;
}

header {
  position: fixed;
  width: 90vw;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: 1fr 600px;
  gap: 10%;
  align-items: center;
  z-index: 2;
}

header img {
  width: 250px;
}

header nav ul {
  display: grid;
  grid-template-columns: repeat(3, 200px);
}

section {
  background: linear-gradient(90deg,rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
  height: 100vh;
  position: relative;
}

section::before {
  content: "";
  position: absolute;
  top: 51%;
  left: 50%;
  transform: translateX(-50%);
  width: calc(75% - 160px);
  border-top: 3px solid #fff;
}

.list {
  width: 70vw;
  height: 100%;
  margin: auto;
  position: relative;
}



.item {
  position: absolute;
  inset: 0;
  transform: translateX(100vw);
  transition: 0.5s;
  opacity: 1;
}

.item.active {
  transform: translateX(0);
}

.car-img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 70%;
}

.car-img img {
  width: 100%;
  transform: rotate(0deg);
  transition: transform 0.7s ease;
  transition-delay: 0.3s;
}

.car-img::before {
  content: '';
  position: absolute;
  bottom: -57px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 30px;
  background-color: #000;
  border-radius: 50%;
  filter: blur(30px);
  z-index: -1;
}


.item.active .car-img img {
  transform: rotate(-20deg);
}


.content {
  position: absolute;
  width: 70%;
  right: 100px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  gap: 2%;
}

.car-information {
  font-weight: bold;
  transform: translateX(200px);
  transition: 0.7s;
  transition-delay: 0.3s;
  opacity: 0;
}

h2 {
  font-size: 9em;
  line-height: 1em;
  font-family: "League Gothic", sans-serif;
  transform: translateX(200px);
  transition: 0.7s;
  transition-delay: 0.5s;
  opacity: 0;
}

.Description {
  color: #d9d9d9;
  font-size: 0.75em;
  text-align: right;
  max-width: 400px;
  transform: translateX(200px);
  transition: 0.7s;
  transition-delay: 0.7s;
  opacity: 0;
}

.information {
  font-size: 1.3em;
  border-radius: 30px;
  height: 35px;
  width: 120px;
  text-transform: uppercase;
  border: 2px solid #fff;
  background-color: rgb(238, 238, 241);
  color: #000;
  cursor: pointer;
  font-style: bold;
  font-family: "League Gothic", sans-serif;
  transform: translateX(200px);
  transition: 0.7s;
  transition-delay: 0.9s;
  opacity: 0;
}

.item.active .car-information,
.item.active h2,
.item.active .Description,
.item.active .information {
  transform: translateX(0);
  opacity: 1;
}

.arrows {
  width: 70vw;
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: space-between;
  transform: translate(-50%, -25%);
}

.arrows button {
  top: 35%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.arrows button img {
  width: 20px;
  top: 30%;
  cursor: pointer;
}

.arrows button:hover {
  background-color: rgba(190, 188, 244, 0.655)
}

.arrows button:nth-child(1) img {
  transform: scale(-1);
}

.indicartors {
  position: absolute;
  top: 50%;
  width: 90vw;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 15px;
}

.indicartors .number {
  font-size: 5em;
  font-family: "League Gothic", sans-serif;
}

.indicartors ul {
  display: flex;
  gap: 10px;
}

.indicartors ul li {
  width: 50px;
  height: 6px;
  background-color: #8f9879;
  border-radius: 5px;
  transition: 0.5s;
}

.indicartors ul li.active {
  background-color: #fff;
}
